# Text file containing list of paths to training/testing images.
# Example: /media/justin_zheng/OS/Data/igvc/3-2/train.txt
train = /home/alejandro/catkin_ws/src/igvc-software/igvc_perception/src/train_eval/train.txt
test  = /home/alejandro/catkin_ws/src/igvc-software/igvc_perception/src/train_eval/test.txt

# Directory for saving model checkpoints during training.
backup = /home/alejandro/catkin_ws/src/igvc-software/igvc_perception/src/train_eval/checkpoints
